spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simpleapp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=simpleuser
spring.datasource.password=simpleuser